<!DOCTYPE html>
<html>
   <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   {% if title %}
      <title>{{title}}</title>
   {% else %}
      <title>Undefined title</title>
   {% endif %}
   </head>
   <body>
   {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
         <ul class=flashes>
         {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
         {% endfor %}
         </ul>
         <hr>
      {% endif %}
   {% endwith %}
   {% block content %}
{% endblock %}
   </body>
</html>
