{% extends "base.html" %}
{% block content %}
{% if context["courses"] %}
    <h1 align="center">{{ title }} ({{ context["courses"]|length }})</h1>
    <table>
        <caption>Yalantis courses</caption>
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Course name</th>
                <th scope="col">Start date</th>
                <th scope="col">End date</th>
                <th scope="col">Number of lectures</th>
            </tr>
        </thead>
        <tbody>
        {% for course in context["courses"] %}
            <tr>
                <td>{{ course.id }}</td>
                <td>{{ course.name }}</td>
                <td>{{ course.start }}</td>
                <td>{{ course.end }}</td>
                <td>{{ course.amount }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p align="center">The database is empty</p>
{% endif %}
{% endblock %}
