[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[flake8]
use-pycodestyle-indent = True
continuation-style = hanging

# Reporting
statistics = True
doctests = True
show-source = True

# Options
max-complexity = 15
max-line-length = 110
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False

ignore =
    E128,  # continuation line under-indented for visual indent

exclude = # don't bother looking in the following subdirectories / files.
    .git,
    __pycache__,
    .tox,
    .mypy_cache,

filename =
    *.py,
    *.pyw,
