[tox]
envlist = py37, py38, py39
skipsdist = True
skip_missing_interpreters = true

[testenv]
deps=
    -r{toxinidir}\requirements.txt
    -r{toxinidir}\test-requirements.txt
    -r{toxinidir}\lint-requirements.txt

commands=
    pytest
    mypy .
