[pytest]
addopts = --rootdir=/app
console_output_style = classic
minversion = 6.2
testpaths = app/tests
mock_use_standalone_module = true
filterwarnings =
    ignore:invalid escape sequence :DeprecationWarning
